# Children-s-Growth-Records

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/babycare/childgrowthtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boy_hcfa.csv  boy_height.csv  boy_weight.csv  girl_hcfa.csv  girl_height.csv  girl_weight.csv
app/src/main/java/com/babycare/childgrowthtracking/: AppContext.kt  MainActivity.kt
app/src/main/java/com/babycare/childgrowthtracking/datastore/: DataStore.kt  DataStoreViewModel.kt  UnitsUiState.kt
app/src/main/java/com/babycare/childgrowthtracking/db/: AppDatabase.kt  ChildrenDao.kt  DBUtils.kt  GrowthDiaryDao.kt  GrowthRecordDao.kt  GrowthStandardDao.kt
app/src/main/java/com/babycare/childgrowthtracking/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/babycare/childgrowthtracking/extensions/: NumBerEx.kt  StringEx.kt  modifierEx.kt
app/src/main/java/com/babycare/childgrowthtracking/model/: Child.kt  ChildWithLatestRecord.kt  DiaryPhoto.kt  DiaryWithPhotos.kt  GrowthDiary.kt  GrowthRecord.kt  GrowthStandard.kt  HeadForAgeBoys.kt  HeadForAgeGirls.kt  HeightForAgeBoys.kt  HeightForAgeGirls.kt  Organize.kt  WeightForAgeBoys.kt  WeightForAgeGirls.kt
app/src/main/java/com/babycare/childgrowthtracking/ui/charts/: ChartsRepository.kt  ChartsViewModel.kt
app/src/main/java/com/babycare/childgrowthtracking/ui/charts/standard/: ChartsHeadViewModel.kt  ChartsHeightViewModel.kt  ChartsWeightViewModel.kt
app/src/main/java/com/babycare/childgrowthtracking/ui/children/: ChildrenRepository.kt  ChildrenViewModel.kt
app/src/main/java/com/babycare/childgrowthtracking/ui/common/: CommonView.kt  DatePicker.kt  Dialog.kt
app/src/main/java/com/babycare/childgrowthtracking/ui/growthdiary/: GrowthDiaryRepository.kt  GrowthDiaryViewModel.kt
app/src/main/java/com/babycare/childgrowthtracking/ui/growthrecord/: GrowthRecordRepository.kt  GrowthRecordViewModel.kt
app/src/main/java/com/babycare/childgrowthtracking/ui/nav/: ChildGrowNavHost.kt
app/src/main/java/com/babycare/childgrowthtracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/babycare/childgrowthtracking/ui/view/: ChartsView.kt  ChildrenInfoView.kt  ChildrenItemCard.kt  ChildrenView.kt  DiaryEditView.kt  GrowthDataView.kt  GrowthDiary.kt  GrowthRecordView.kt  GuieView.kt  PrivacyTermView.kt  SettingView.kt  SplashView.kt
app/src/main/java/com/babycare/childgrowthtracking/ui/view/charts/: HeadPage.kt  HeightPage.kt  WeightPage.kt
app/src/main/java/com/babycare/childgrowthtracking/utils/: BitmapUtils.kt  ChartsUtils.kt  CommonUtils.kt  Constants.kt  VersionUtils.kt
app/src/main/res/drawable/: add_children.xml  add_photo.xml  add_record.xml  growth_diary.xml  icon_privacy_policy.xml  icon_terms_of_use.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/babycare/childgrowthtracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
